WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Зашифровать\Расшифровать" HorizontalAlignment="Left" Margin="213,150,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="87,120,0,0" TextWrapping="Wrap" Text="Введите текст." VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="381,120,0,0" TextWrapping="Wrap" Text="Шифровка тут." VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Грязнов Иван"/><Run Text=". Варинат 4."/><LineBreak/><Run Text=" Сделал расшифровку"/><Run Text="\зашифровку"/><Run Text=", как латиницы, так и кирил"/><Run Text="л"/><Run Text="ицы"/><Run Text=" на бонус."/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
